body {
    margin: 0px;
    border: 0px;
}

.header {
    background-image: url("Adminlogo.jpeg");
    background-repeat: no-repeat;
    width: 10px;
    height: 20px;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
}

#image {
    height: 100px;
    background-color: rgb(255, 253, 253);
    border-radius: 100px;

}

.main-content {
    display: flex;
}

.sidebar {
    flex: 1;
    height: 530px;
    background-color: #2c3e50;
}

.content {
    flex: 3;
    height: 530px;
    background-color: #34495e;
    font-size: 20px;
    font-weight: bold;
}

ul li {
    padding: 20px;
    border-bottom: 2px solid grey;
    list-style-type: none;
}

ul li:hover {
    background-color: rgb(4, 1, 10);
    color: white;
}

.content {
    font-style: 'Times New Roman', Times, serif;
    color: rgb(235, 166, 166);
}