<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
</head>
<style type="text/css">
    
</style>

<body>
    <div class="header" style="text-align: center;">
        <a><img src="Adminlogo.jpeg" alt="Adminlogo" id="image"></a><br>
        Welcome To Admin Panel...!
    </div>
    <div class="main-content">
        <div class="sidebar">
            <ul>
                <li (click)="admin_details()">Admin details</li>
                <li>Customer Details</li>
                <li>Add New Customer</li>
                <li>Customer Queries</li>
                <li>LogOut</li>
            </ul>
         </div>
        <div class="content">

            <h3> Voizfonica Admin Panel!</h3>


        </div>
    </div>
</body>

</html>