<!DOCTYPE html>
<html>
<head>
    
    
</head>
<div class="bg">
<body>
    <h1 class="heading">Welcome to VoizFonica User Registration Portal</h1>
<div class="rectangle">
 <h1>User registration</h1>
 <form method="post">
    <table>
        <tr>
            <td>First Name</td>
            <td><input name="fname" placeholder="Enter First Name" pattern="[A-Za-z]{1,32}" required></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input name="lname" placeholder="Enter Last Name" pattern="[A-Za-z]{1,32}" required></td>
        </tr>
        <tr>
            <td>Phone number</td>
            <td><input name="phone number" placeholder="Enter Phone number" pattern="[0-9]{10}" required></td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td><input name="email" placeholder="Enter email id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><input name="address" placeholder="Enter Address" required></td>
        </tr>
        <!--<tr>
            <td>Password</td>
            <td id="button" href='#' oninput='alert("Please give a strong password including symbols,numbers,capital and small letters")'><input name="password"/></td>
        </tr>-->
        <tr>
            <td for="pwd">Password</td>
            <input type="password" placeholder="Enter Password" id="password" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
           
            
        </tr>
        <input type="submit" value="submit" >
         
        <script src="myscripts.js"></script>
         
    </table>
</form>
</div>
</body>

</div>
</html>
