<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <!--<link rel="stylesheet" href="style.css">--> 
  </head>
  <body>
      <h1>Welcome to VoizFonica Login Portal</h1>
      <form method="post">
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Email">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

  <input type="submit" class="btn" value="Sign in">
</div>
</form>
  </body>
</html>