/**
*{
    margin: 0;
    padding: 0;
}
body{
    background: 'rgb(189, 231, 73)';
    font-size: 14px;

}
.container{
    width: 80%;
    margin: 50px auto;

}
.contact-box{
    background: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #1c00b5;
    color: #fff;
}
h1
{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;

}
.textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
}

.label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;

}
button{
    background: #1c00b5;
    width: 100px;
    border: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
}**/








*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(190, 233, 74);
  
}
.contact .content
{
    max-width: 800px;
    text-align: center;
}
.contact.content h2
{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30px;

}
.container.contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
    

}
.container.contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
    
}
.container.contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
    
}
.container.contactInfo .box .text h3
{
    font-weight: 500;
    color: #00bcd4;
    

}
.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2
{
  font-size: 30px;
  color: #333;
  font-weight: 500;  
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10p;

}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.box{
    padding-right: 200px;
}
