<p>VoizFonica</p>

<!--modal--><div class="btn-grp">
          <body style="background-color:  rgb(192, 255, 213);;"
              <form >
               <button type="submit" class="btn btn-info">Register</button>   
               <button type="submit" class="btn btn-info"> Login </button>  
                <input class="form-control"></input>
               <button class="btn btn-primary">SEARCH</button>
            </form>
           
            <div class="container body-content">
                </div>
         </div>         
            <label>PREPAID</label>
            <select>
                <option value="Recharge">Recharge</option>
                <Option value="New Prepaid SIM">New Prepaid SIM</Option>
                <option value="View Plans">View Plans</option>
                <option value="Switch Prepaid to PostPaid">Switch Prepaid to PostPaid</option>

            </select>
            <label>POSTPAID</label>
            <select>
                <option value="Paybill">Pay Bill</option>
                <Option value="Buy New Connection">Buy New Connection</Option>
                <option value="View Plans">View Plans</option>
                <option value="Switch Prepaid to PostPaid">Switch Prepaid to PostPaid</option>

            </select>
            <label>DONGLE</label>
            <select>
                <option value="Buy New Connection">Buy New Connection</option>
                <option value="View Plans">View Plans</option>
                <option value="Paybill">Pay Bill</option>
            </select>
            <label>HELP</label>
            <select>
                <option value="Contact us">Contact Us</option>
                </select>
      
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
         
          <img src="images/global postpaid.jfif" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          
          <img src="images/postpaid.jpeg.jpeg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
         
          <img src="images/postpaid-vs-prepaid.jpg" style="width:100%">
         
        </div>
        <div class="mySlides fade">
         
            <img src="images/globe.jpeg" style="width:100%">
           
          </div>
          <div class="mySlides fade">
         
            <img src="images/dongle2.jpeg.jpeg" style="width:100%">
           
          </div>
        
        </div>
        <br>
        
       <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        <header>
        
        </body>
        </html> 
        
       
      
        <!--<nav class=" navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="abc" style="color: black;" >
          <a class="navbar-brand" style="color:white">VoizFonica</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: white;">
                  Prepaid
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" (click)="gotoplans()">Recharge</a>
                  <a class="dropdown-item" (click)="gotoplans()" >view plan </a>
                  <a class="dropdown-item" (click)="gotopretopost()">prepaid to postpaid</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                    Postpaid
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" (click)="gotobill()" >paybill</a>
                  <a class="dropdown-item" (click)="gotoplans()" >view plan</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                    Dongle
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" (click)="gotoplans()">Recharge</a>
                  <a class="dropdown-item" (click)="gotoplans()" >view plan</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: white;">
                    Help
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" (click)="contactus()">contact us</a>
                    <a class="dropdown-item"  data-toggle="modal" data-target="#contactus" (click)="faq()">FAQ</a>
                    
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                    Career
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" (click)="gotoJtitle()">Job titles</a>
                    <a class="dropdown-item" (click)="gotoJoffers()">Open offers</a>
                  </div>
      
                </li>
      
            </ul>
            <ul class="navbar-nav ml-autoo">
              <li class="nav-item">
                <a class="nav-link" style="color: white;" > <i class="fa fa-user-circle-o" style="color: blueviolet;"></i><b> Welcome {{a}} !</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" style="color: white;"data-toggle="modal" data-target="#exampleModalCenter"> <i class="fa fa-user"></i> profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" (click)="log()"><i class="fa fa-sign-in"></i>Login</a>
              </li>
           </ul>
             <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">login</button>
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">register</button>
            </form> -->
        <!--  </div>
          
        </nav>
      
      </header>
      
      
      <br><br>
      <main role="main">
       
         <div id="myCarousel" class="carousel slide" data-ride="carousel"data-interval="1200"  >
           <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
           </ol>
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img class="first-slide" src="../../assets/images/car1 (2).jpg" alt="First slide" 
               style="width: 100%; height: 700px ;align-items: center;">
               <div class="container">
                 <div class="carousel-caption text-left">
                  <h1 style="color: rgb(255, 255, 255);"><strong>VoizFonica Solutions</strong> </h1>   
                  <h3 style="color: white;">For digital age</h3> 
                  <h3 style="color: white;">Prepaid | Postpaid | Dongle</h3>                        
                 </div>
               </div>
             </div>
             <div class="carousel-item">
               <img class="second-slide" src="../../assets/images/car3.jpg" alt="Second slide" 
               style="width: 100%; height:700px ; ">
               <div class="container">
                 <div class="carousel-caption text-left">
                   
                       <h2 style="color: white;"><strong>Free Estimates</strong> </h2>  
                       <h2 style="color: white;"><strong>No Hidden Charges</strong></h2> 
                       <h2 style="color: white;"><strong>Instant Services</strong></h2>          
                   
                 </div>
               </div>
             </div>
             <div class="carousel-item">
               <img class="third-slide" src="../../assets/images/car4.jpg" alt="Third slide" 
               style="width: 100%;height: 700px; align-items: center;">
               <div class="container">
                 <div class="carousel-caption text-right">
                   <h1><strong>Connecting the world....</strong></h1>
                 </div>
               </div>
             </div>
           </div>
           <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
         </div> 
        </main>
      
         
      
           Marketing messaging and featurettes
          ================================================== -->
          <!-- Wrap the rest of the page in another container to center all the content. -->
        
          <!-- <div class="container marketing" style="text-align: center; margin-top: 5%;">
      
              <div class="row" >
                <div class="col-lg-4">
                  <div class="card shadow" style="width: 20rem;" style="background-image :linear-gradient(to bottom, #000000,#c5c5c5 100%)" >
                    <div class="inner">
                  <img class="rounded-circle" src="../../assets/images/faq2.jpeg" alt="Generic placeholder image" width="140" height="140">
                  <h2 style="color: white;">Prepaid</h2>
                  <p style="color: white;">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                  <p style="color: white;"><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                </div>
                </div>
                <div class="col-lg-4">
                  <div class="card shadow" style="width: 20rem;" style="background-image :linear-gradient(to bottom, #051937,#EB122F 100%)">
                    <div class="inner">
                  <img class="rounded-circle" src="../../assets/images/faq3.jpeg" alt="Generic placeholder image" width="140" height="140">
                  <h2 style="color: white;" >postpaid</h2>
                  <p style="color: white;"> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                  </div></div>
                </div>
                <div class="col-lg-4">
                  <div class="card shadow" style="width: 20rem;" style="background-image :linear-gradient(to bottom, #051937,#EB122F 100%)">
                    <div class="inner">
                  <img class="rounded-circle" src="../../assets/images/faq1.jpeg" alt="Generic placeholder image" width="140" height="140">
                  <h2 style="color: white;">Dongle</h2>
                  <p style="color: white;"> Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                  </div></div>
                </div>
              </div> -->
      
      
    <!--  <div class="container marketing" style="text-align: center; margin-top: 5%;">
      <div class="row" >
        <div class="box">
          <div class="col-xs-3;">
            
             <div class="layout"> -->
                 <!--   <img class="rounded-circle" src="../../assets/images/faq2.jpeg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Prepaid</h2>
                    <p>We have revolutionised the telecom industry after its launched in 2010 when it started to offer 4G data packs and plans with calling facility and for sending text messege also. </p><br>
                    <p><a class="btn btn-info" (click)="gotoplans()" role="button">View details &raquo;</a></p>
             </div> -->
         <!-- </div>-->
       <!--</div> /.col-lg-4 -->
       <!-- <div class="box"> 
          <div class="col-xs-3;">
                     
                    <img class="rounded-circle" src="../../assets/images/faq1.jpeg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Postpaid</h2>
                    <p>We have launched a postpaid plan which offers unlimited voice calls within India, unlimited SMS and 25 GB quota of high speed data for just Rs. 199 plus taxes per month.</p>
                   <br> <p><a class="btn btn-info" (click)="gotoplans()" role="button">View details &raquo;</a></p>
          </div>
        </div>/.col-lg-4 -->
       <!-- <div class="box">
          <div class="col-xs-3;">
            
                    <img class="rounded-circle" src="../../assets/images/faq3.jpeg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Dongle</h2>
                    <p>The term Dongle is often used for hotspot device. you need a recharge plan to get 4G data. Multiple devices can be connected with dongle to access 4G data.</p><br>
                    <p><a class="btn btn-info" (click)="gotoplans()" role="button">View details &raquo;</a></p>
            </div>
        </div> /.col-lg-4 -->
       
     <!-- </div> /.row -->
          
     <!-- </div><br><br><br>
      </div>
        
      
      
      
      
      <div class="container wifi" style="text-align: center; margin-top: 5%;">   
             START THE FEATURETTES -->
      <!--  <br>
            <hr class="featurette-divider body1">
            <br>
            <div class="row featurette" style="color: black;">
              <div class="col-md-7">
                <h2 class="featurette-heading"><strong > Wi-Fi ... <span class="text-muted" > It'll blow your mind.</span></strong></h2>
                <br><p class="lead" style="text-align: left;">Wifi is the umbical cord of modern world.WiFi stands for Wireless Fidelity and is the same thing as saying WLAN which stands for "Wireless Local Area Network
                </p>
              </div>
              <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto"  src="../../assets/images/Wifi.jpg" alt="Generic placeholder image">
              </div>
            </div>
        
            <br><hr class="featurette-divider"  ><br>
        
            <div class="row featurette" style="color: black;">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading"><strong > See for yourself.</strong></h2>
                <br><p class="lead" style="text-align: left;">"Networking is a lot like nutrition and fitness: we know what to do, the hard part is making it a top priority."</p>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Generic placeholder image">
              </div>
            </div>
        
            <br><hr class="featurette-divider" >  <br>
        
            <div class="row featurette" style="color: black;">
              <div class="col-md-7">
                <h2 class="featurette-heading"><strong >Data security. </strong></h2>
                <br><p class="lead">Implementing data security measures not only helps avoid data breaches but also shields your organization against unnecessary financial costs, loss of public trust and potential threats to brand reputation and future profits</p>
              </div>
              <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="https://images.unsplash.com/photo-1554260570-e9689a3418b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=760&q=80" alt="Generic placeholder image">
              </div>
            </div>
        
            <br><hr class="featurette-divider">  <br>
        
             /END THE FEATURETTES -->
         <!-- </div> 
           /.container -->
        
        
         
        
      
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
       <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
       
       
       
       
        <!-----------contact us-------------->
       <!-----------------------------------------------our team----------------------------------->
       <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     ---- Include the above in your HEAD tag ---------->
      
      <!-- Team ------------------------------------------------->
      
      <!--<section id="team" class="pb-5" class="orange">
          <div class="container">
              <h5 class="section-title h1"><strong style="color: white;">OUR TEAM</strong></h5>
              <div class="row">
                   Team member -->
                 <!-- <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card card1">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://media-exp1.licdn.com/dms/image/C4D03AQGXujwfTysT9g/profile-displayphoto-shrink_400_400/0?e=1611792000&v=beta&t=JOzfTUSOsb8mVRiv4Junr_prZO8yVdjquHsp0oWbLcM" alt="card image"></p>
                                        <h4 class="card-title">Anand Pawar</h4>
                                        <p class="card-text"><strong>Team Instructor</strong> </p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Anand Pawar</h4>
                                        <p class="card-text">   Guide the team with different ideas and helps the team to go to a flow.</p>
                                        <br><br><br>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" >
                          <div class="mainflip flip-0">
                              <div class="frontside">
                                  <div class="card card1">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://media-exp1.licdn.com/dms/image/C5603AQG2oOMj9xx9eg/profile-displayphoto-shrink_400_400/0/1594882396295?e=1611187200&v=beta&t=bTHp1cWv5aJCmn186dgc-xsCvBmfzPoSLBxNjxm70QI" alt="card image"></p>
                                          <h4 class="card-title">Affru</h4>
                                          <p class="card-text"><strong> Full stack Developer</strong></p>
                                          <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Affrudeen</h4>
                                          <p class="card-text"> Lead Full stack Developer of the team. Manages the spring, STS, and integrates the whole project.</p>
                                    
                                          <br><br><br>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-facebook"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-twitter"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-skype"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-google"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                   ./Team member -->
                  <!-- Team member -->
                 <!-- <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://media-exp1.licdn.com/dms/image/C5603AQECJhg-sDGXtg/profile-displayphoto-shrink_400_400/0?e=1611187200&v=beta&t=2KQMuKIpTWEgQyq2ysRHs6mM9DichL1WNvT4hoVVKGc" alt="card image"></p>
                                          <h4 class="card-title">Chandrasekar</h4>
                                          <p class="card-text"><strong>  Full stack Developer </strong></p>
                                          <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Chandrasekhar</h4>
                                          <p class="card-text"> Lead Full stack Developer of the team. Manages the spring, STS, and integrates the whole project.</p>
                                          <br><br><br>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-facebook"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-twitter"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-skype"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-google"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  ./Team member -->
                  <!-- Team member -->
                 <!-- <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="../../assets/images/sandhya.jpeg" alt="card image"></p>
                                          <h4 class="card-title">Sandhya</h4>
                                          <p class="card-text"><strong> Angular Developer</strong></p>
                                          <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Sandhya</h4>
                                          <p class="card-text">Angular Developer of the team. Develope the front End parts of the projects. Helps the team in web designing. </p>
                                          <br><br><br>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-facebook"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-twitter"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-skype"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-google"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                   ./Team member -->
                  <!-- Team member -->
                 <!-- <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://media-exp1.licdn.com/dms/image/C5103AQFcskzgRHWCFg/profile-displayphoto-shrink_400_400/0?e=1611187200&v=beta&t=2QgCcSIr7Kr-VSkkMwFZJUbS6uNeNp7dHsZkWuhMUC4" alt="card image"></p>
                                          <h4 class="card-title">Chatterjee</h4>
                                          <p class="card-text"><strong> Angular Developer</strong></p>
                                          <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Chatterjee</h4>
                                          <p class="card-text">Scrum Master of the team. Manage the team activites and Front developer of the team. Designs the front end parts of the projects. </p>
                                          <br><br><br>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-facebook"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-twitter"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-skype"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-google"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                   ./Team member -->
                  <!-- Team member -->
                 <!-- <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="../../assets/images/juhi.jpeg" alt="card image"></p>
                                          <h4 class="card-title">Juhi</h4>
                                          <p class="card-text"><strong> Java Developer</strong></p>
                                          <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Juhi</h4>
                                          <p class="card-text">Java developer of the team. Provides different parts of the codes to the team. </p>
                                          <br><br><br><br>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-facebook"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-twitter"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-skype"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                      <i class="fa fa-google"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                 
      
              </div>
          </div>
      </section>
      
    

      
        <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <body id="myPage">
          
          
           Contact Container -->
          <!--<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
            <div class="w3-row">
              <div class="w3-col m5">
              <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">  Contact Us</span></div>
                <h3>  Address</h3>
                <pre>
            Delhi Office – Gate No. 3
            Jeevan Tara Building,
            Sansad Marg, New Delhi-110001</pre>
                <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Delhi, India</p>
                <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i> 8144350275</p>
                <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  Delhi@VoizFonica.com</p>
              </div>
              <div class="w3-col m7">
                <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
                <div class="w3-section">      
                  <label>Name</label>
                  <input class="w3-input" type="text" name="Name" required>
                </div>
                <div class="w3-section">      
                  <label>Email</label>
                  <input class="w3-input" type="text" name="Email" required>
                </div>
                <div class="w3-section">      
                  <label>Message</label>
                  <input class="w3-input" type="text" name="Message" required>
                </div>  
               
                <button type="submit" class="w3-button w3-right w3-theme"> <a href = "mailto:voizeFonica@gmail.com?subject = Feedback&body = Message">
                  Send Feedback
                  </a></button>
                </form>
              </div>
            </div>
          </div>
          <br><br>
           Image of location/map -->
          <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%;"> -->
          
          <!-- Footer -->
          
          
         <!-- <script>
          // Script for side navigation
          function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "300px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
          }
          
          // Close side navigation
          function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
          }
          
          // Used to toggle the menu on smaller screens when clicking on the menu button
          function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
            } else { 
              x.className = x.className.replace(" w3-show", "");
            }
          }
          </script>
          <div id="mySidenav" class="sidenav">
            <a href="https://www.facebook.com/" id="facebook">facebook<i style="margin-left:14px" class="fa fa-facebook "></i></a>
            <a href="https://www.twitter.com/" id="twitter">twitter<i  style="margin-left:40px" class="fa fa-twitter link1"></i></a>
            <a href="https://www.linkedin.com/" id="linkedin">linked <i style="margin-left: 35px " class="fa fa-linkedin w3-hover-opacity"></i></a>
            <a href="https://www.gmail.com/" id="gmail">gmail<i style="margin-left: 47px " class="fa fa-google-plus link1"></i></a>
          </div>
      
      
     ------profile part-->
      
     <!--<div class="modal fade"  id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content"style="background-color:transparent;">
            
            <div class="modal-body" style="background-color:transparent;">

        
       
        <br>
         </div>
      
            </div>
           
            
          </div>
        </div>
      </div>
      </body>
      -----profile part ends-->
      
      
      
          
          
          