<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 </head>

<body>
  <h1>Welcome to VoizFonica User Login Portal</h1>
  <form method="post">
    <div class="login-box">
      <h1>User Login</h1>
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Email" required>
      </div>

      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" placeholder="Password" id="password" required>
      </div>
      

      <input type="submit" class="btn" value="Sign in">
    </div>
  </form>

</body>

</html>