<body style="background-color:  rgb(190, 233, 74)">
    <h1>Prepaid Plans</h1>
    
    <h3><u> Prepaid Plan 399 <button class="btn-md btn btn-success" onclick="BuyButton">Buy</button></u></h3>
    <ul>Unlimited calls(Local +STD + Roaming)</ul>
    <ul>40 GB monthly data with rollover up to 200 GB(beyond consumption of allocated data quote.value based charging will be applicable @ 2p/MB) </ul>
    <ul>100 SMS/day(Local + STD + Roaming) thereafter 10p/SMS </ul>
    <ul>Customer can add more family connections to their plan chargeable at @ Rs299 for regular- Unlimited calls + 30GB data+100SMS/days(thereafter 10p/SMS)</ul>
    
    <h3><u>Prepaid Platinum Plan 501 <button class="btn-md btn btn-success" onclick="BuyButton">Buy</button></u></h3>
    <ul>LIVE T20, Hotstar Special, Multiplex Movies with 1 Yr Disney +Hotstar Mobile pack.</ul>
    <ul>PLUS 75GB-56 Days. No service validity; Enjoy unlimited movies,Tv shows, Originals, Live tv</ul>
    
    <h3><u>Prepaid Family Pack 2698 <button class="btn-md btn btn-success" onclick="BuyButton">Buy</button></u></h3>
    <ul>2GB/day Data, Unlimited calls, 100 SMS/day, Disney+Hotstar VIP</ul>
    
    <h3><u>Prepaid Unlimited plan 1498 <button class="btn-md btn btn-success" onclick="BuyButton">Buy</button></u></h3>
    <ul>24 GB data, Truly unlimited calls,3600 SMS</ul>
    </body>