<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 </head>

<body>
  <h1>Welcome to VoizFonica Admin Login Portal</h1>
  <form>
    <div class="login-box">
      <h1 class="admin header">Admin Login</h1>
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Email" required>
      </div>

      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" placeholder="Password" id="password">
      </div>
      

      <input type="submit" class="btn" value="Sign in" (click)="admin_login()"> 
    </div>
  </form>

</body>

</html>