<div class="layout" style="opacity: 90%;" >
    <h2>VoizFonica </h2>
    <!--<button type="button" class="btn btn-primary btn-lg btn-block"  disabled>Migration</button>-->
   
    <tr>
        <td>Email ID</td>
        <td><input name="email" placeholder="Enter email id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></td>
    </tr>
   
   
    <tr>
        <td>Full Name</td>
        <td><input name="fname" placeholder="Enter First Name" pattern="[A-Za-z]{1,32}" required></td>
    </tr>

 
        <tr>
            <td>Phone number</td>
            <td><input name="phone number" placeholder="Enter Phone number" pattern="[0-9]{10}" required></td>
        </tr>
  
   
        <tr>
            <td for="pwd">Password</td>
            <input type="password" placeholder="Enter Password" id="password" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br> 
        </tr>
   
   
        <label for="power"><strong style="color: teal;">Current type of subscription</strong> </label>
        <li> <a [routerLink]="['/Prepaid']">Prepaid</a></li>
        <li><a [routerLink]="['/Prepaid']">Dongle</a></li>
       
     
        <label for="power"><strong style="color: teal;">change to postpaid</strong> </label>
        <li> <a [routerLink]="['/Postpaid']">Postpaid</a></li>
       
     
 

        <button type="submit" class="btn btn-success">Submit request</button>&nbsp;
        <button type="reset" class="btn btn-success"  >Reset</button>
   </div>