



    
    <!--<div class="form-group pull-left mr-3"><label class="input-tittle">MOBILE NUMBER</label><input id="txtMobile" type="tel" class="f5" placeholder="Enter Number" data-testid="enterNumber" value=""><p class="msg" data-testid="enterNumberError"></p></div>-->
    <!--<input id="txtMobile" type="tel" class="f5" placeholder="Enter Number" data-testid="enterNumber" value="">-->
    <!--<input name="phone number" placeholder="Enter Phone number" pattern="[0-9]{10}" required>-->

    <tr>
        <td>Mobile number</td>
        <!--<td><input name="phone number" placeholder="Enter Phone number" pattern="[0-9]{10}" required></td>-->
        <input type="text" placeholder="Enter Phone number" name="country_code" title="Error Message" pattern="[1-9]{1}[0-9]{9}">
    </tr>
    <input type="submit" value="submit" >
