

 

<body style="background-color:  rgb(190, 233, 74)">
    <h1 class="title0">Buy VoizFonica <span>Prepaid</span> SIM</h1>VoizFonica Unlimited Postpaid Plans

    Welcome to VoizFonica postpaid plans, your one-stop for all network solutions. Offering VoizFonica 4G postpaid
    plans, with tons of perks.. All you have to do is – select the plan that best suits you.
    You can check out the web page or app to compare unlimited postpaid plans to see the lowest postpaid plans and
    offers.



    <div class="alignment">
        <div>
            <div>
                <h2><span class="color-yellow">Activate your SIM at zero additional cost</span></h2>
                <span class="graphic">
                    <img src="http://surl.li/alute"></span>
  
                <a class="color-white">
                    <button>GET NOW</button></a>
            </div>
            <h3><u>Postpaid Family Pack 2698
                    <button class="btn-md btn btn-success" onclick="BuyButton">Buy</button>
                </u></h3>
            <ul>2GB/day Data, Unlimited calls, 100 SMS/day, Disney+Hotstar VIP</ul>

            <h3><u>Postpaid Unlimited plan 1498 <button class="btn-md btn btn-success"
                        onclick="BuyButton">Buy</button></u></h3>
            <ul>24 GB data, Truly unlimited calls,3600 SMS</ul>



