
.bg{
    /* The image used */
    background-image: url("registration background.jpeg") ;
    overflow: hidden;
    
    
    
    /* Full height */
    height: 100vh;
    width: 100%;
    
    

    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* Center and scale the image nicely */
    background-position: center;

    background-size: cover;
}
.heading{
    text-align: center;
    padding-top: 100px;
    color: darkorange;
}
h1{
    color: aquamarine;
}
.rectangle{
    padding-top: 50px;
    padding-left: 500px;
    font: bolder;
    color: aliceblue;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid #f9fcf9;
    color: white;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 15px 0;
  }