<!DOCTYPE html>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<header>
    
</header>
<main>
    <div class="about">
        <div class="title">
            <h1>About The Company</h1>
        </div>
        <div class="desc">
            <p>
                VoizFonica is a Mobile Network Operator and telephone company. VoizFonica provides network access and telecommunication 
                <br>services that help people and companies communicate in an easy, efficient and environmentally friendly way.
                 </p>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card_img"> <i class="fas fa-rocket"></i> </div>
            <div class="card_title">PREPAID</div>
            <div class="card_body">
                <p> you pay in advance each month for your talk, text and data</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img"> <i class="fab fa-cloudversify"></i> </div>
            <div class="card_title">POSTPAID</div>
            <div class="card_body">
                <p>The user in this situation is billed after the fact according
                    <br> to their use of mobile services at the end of each month.</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img"> <i class="fas fa-user-astronaut"></i> </div>
            <div class="card_title">DONGLE</div>
            <div class="card_body">
                <p>A dongle is a small USB device that allows you to access the internet. <br>
                    It can also be referred to as a Wi-Fi dongle, USB modem, internet stick,<br>
                      USB network adapter or USB mobile broadband stick. </p>
            </div>
        </div>
    </div>
</main>

<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>