<div class="layout" style="opacity: 90%;">
    <h2>VoizFonica - Prepaid to Postpaid  </h2>
    <!--<button type="button" class="btn btn-primary btn-lg btn-block"  disabled>Migration</button>-->

    <tr>
        <b>
            <td>Email ID</td>
        </b>
        <td><input name="email" placeholder="Enter email id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
        </td>
    </tr>


    <tr>
        <b>
            <td>Full Name</td>
        </b>
        <td><input name="fname" placeholder="Enter First Name" pattern="[A-Za-z]{1,32}" required></td>
    </tr>


    <tr>
        <b>
            <td>Phone number</td>
        </b>
        <td><input name="phone number" placeholder="Enter Phone number" pattern="[0-9]{10}" required></td>
    </tr>


    <tr>
        
            <td><b>Password</b></td>
        
        <input type="password" placeholder="Enter Password" id="password" name="pwd"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required>
    </tr>



    <label for="power"><strong style="color: rgb(8, 8, 8);">Current type of subscription</strong> </label>
    <!--<li> <a [routerLink]="['/Prepaid']">Prepaid</a></li>
        <li><a [routerLink]="['/Prepaid']">Dongle</a></li>-->&nbsp;
    <input type="button" name="Prepaid" value="Prepaid">&nbsp;
    <input type="button" name="Prepaid" value="Dongle">
    <br>


    <label for="power"><strong style="color: rgb(12, 12, 12);">change to postpaid</strong> </label>
    <!--<li> <a [routerLink]="['/Postpaid']">Postpaid</a></li>-->&nbsp;&nbsp;
    <input type="button" name="Prepaid" value="Postpaid"><br>




    <button type="submit" class="btn">Submit request</button>&nbsp;
    <button type="reset" class="btn">Reset</button>
</div>