.layout{
    
    background-image: url("Wifi.jpg");
  height: 100vh;
  padding-left: 500px;
   
   color: navy;
   padding-top: 100px;
   background-size: cover;
   overflow: hidden;
   background-position: center;
   font-size: large;
 
}


.btn{
    width: 30%;
    background: none;
    border: 2px solid #f9fcf9;
    color: white;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 15px 0;
  }


/*https://1.bp.blogspot.com/-rt3kF1spYus/XQ5IHwammBI/AAAAAAAAALo/k7t7vwRD9bQdghUxSuKxnoAo_f3KkkRKQCLcBGAs/s1600/Prepaid-vs-postpaid.jpg*/