<!DOCTYPE html>
<html>

<head>


</head>

<body>
    <div class="search-container">
        <label for="mySearch">Search for Customer</label>
        <input type="text" placeholder="Customer IDs are 4–8 characters in length" required size="30" minlength="4"
        maxlength="8" name="search" size="35">
        <button type="submit" style="border-radius: 10px;">Submit</button><span class="validity"></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button name="button1" value="OK" type="button" style="border-radius: 10px;">View Customer List</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button name="button" value="OK" type="button" style="border-radius: 10px;">Update
        Customer</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button name="button" value="OK" type="button" style="border-radius: 10px;">Delete Customer</button>

       <!-- <table class="table table-striped">
            <thead>
              <tr>
                  <th>id</th>
                <th>emailId</th>
                <th>userName</th>
                <th>password</th>
                <th>Type of user</th>
                <th>mobile num</th>
                <th>actions</th>
            
              </tr>
            </thead>
            <tbody>-->
              <!--<tr *ngFor="let subscriber of _subscriberlist">
                <tr> <td>{{subscriber.id}}</td>
                <td>{{subscriber.emailId}}</td>
                <td>{{subscriber.userName}}</td>
                <td>{{subscriber.password}}</td>
                <td>{{subscriber.typeOfSubscriber}}</td>
                <td>{{subscriber.mobileNum}}</td>
      
                <td>
                    <button type="button" class="btn btn-primary" (click)="goToEditSubscriber(subscriber.id)">Edit</button>&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-info" (click)="goToViewSubscriber(subscriber.id)">View</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-danger" (click)="deleteSubscriber(subscriber.id)">Delete</button>&nbsp;
      
                  </td>
                  
              </tr>    
            </tbody>
       
          </table>-->






    </div>

</body>

</html>