<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
</head>
<style type="text/css">
    
</style>

<body>
    <div class="header" style="text-align: center;">
        <h1>Voizfonica Admin Panel!</h1>
        <a><img src="Adminlogo.jpeg" alt="Adminlogo" id="image"></a><br>
       
        
        
    </div>
   
    <div class="main-content">
        <div class="sidebar">
            <ul>
                <li (click)="admin_details()">Admin details</li>
                <li (click)="customer_details()">Customer Details</li>
                <li (click)="add_new_customer()">Add New Customer</li>
                <li (click)="customer_queries()">Customer Queries</li>
                <li (click)="logout()">LogOut</li>
            </ul>
         </div>
         <div class="content">

            <h3>  Welcome To Admin Panel...!</h3>
    
    
        </div>
        
    </div>
</body>

</html>