<title>Contact Us</title>
<body>
<div class="container">
    <h1>
        Connect with us
    </h1>
    <p>
        VoizFonica is a Mobile Network Operator and telephone company. 
        VoizFonica provides  network  access  and  telecommunication  services
        that help people and companies communicate in an easy, efficient and
        environmentally friendly way.
      
                VoizFonica  business  is  very  technology dependent as company
       acts as a network service provider (NSP) in mobile.  
    </p>
    <div class="contact-box">
        <div class="contact-left"></div>
        <h3>Sent your request</h3>
        <form>
            <div class="input-row">
                <div class="input-group">
                    <label>Name</label>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-group">
                    <label>Phone</label>
                    <input type="text" placeholder="Enter your phone number">
                </div>
            </div>

            <div class="input-row">
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-group">
                    <label>subject</label>
                    <input type="text" placeholder="Queries">
                </div>
            </div>

            <label>Message</label>
            <textarea rows="5" placeholder="Your Message"></textarea>
            <button type="submit">SEND</button>
        </form>
    </div>
    <div class="contact-right">
        <h3>Reach Us</h3>
    </div>
</div>




<!--<title>Contact Us</title>

<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
        <p> VoizFonica is a Mobile Network Operator and telephone company. 
            VoizFonica provides  network  access  and  telecommunication  services
            that help people and companies communicate in an easy, efficient and
            environmentally friendly way.
          
                    VoizFonica  business  is  very  technology dependent as company
           acts as a network service provider (NSP) in mobile.
          </p>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
               
                <div class="text">
                    <h3>Address</h3>
                    <p> Delhi Office – Gate No. 3<br>
                        Jeevan Tara Building,<br>
                        Sansad Marg, New Delhi-110001
                        </p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>507-457-6094</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p> Delhi@VoizFonica.com</p>
                </div>
            </div>
        </div>
        <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea  required="required"></textarea>
                    <span>Type your Message....</span>
                </div>
                <div class="inputBox">
                    <input type="submit"  name="" value="send">
                    
                </div>
            </form>
        </div>
    </div>

</section>-->
