<!--<p>home works!</p>
<nav>
    <a routerLink="/userregistration"><button class="btn btn-success" > click here for registration </button></a>
    <br>
    <br>
    <a routerLink="/userlogin"><button class="btn btn-success" > click here for Login </button></a>
    <br>
    <br>
    <a routerLink="/adminlogin"><button class="btn btn-success" > click here for Admin Login </button></a>
</nav>-->

<img src="apple.png"/>

<h1 style="color: crimson;">VoizFonica - Connects the world</h1>


<!--modal--><div class="btn-grp">
       <body style="background-color:  rgb(190, 233, 74)" > 
              <form >
               <button  type="submit" align:center class="btn btn-info" (click)="register()">Register</button>  
               <button style='margin-left: 10px'type="submit" class="btn btn-info" (click)="userlogin()">User Login </button> 
               <button style='margin-left: 10px'type="submit" class="btn btn-info" (click)="adminlogin()">Admin Login </button> 

               <!--<a routerLink="/about-us">-->
               <button style='margin-left: 10px' type="submit" class="btn btn-success" (click)="aboutus()" >About Us</button>
              </form>
               <form id="form" role="search">
                <input type="search" id="query" name="q"
                 placeholder="Search..."
                 aria-label="Search through site content">
                <button>Search</button>
              </form>
          
            
            <div class="container body-content">
                      
            <label>PREPAID</label>
            <!--<button style='margin-left: 10px'type="submit" class="btn btn-info" (click)="recharge()">Recharge </button> -->
            <li><a [routerLink]="['/recharge']" style="color: blue;">Recharge</a></li>


            <!--<li (click)="recharge()" style="color: blue;cursor: pointer;">Recharge</li>
            <li (click)="viewplans()" style="color: blue;cursor: pointer;">View Plans</li>
            <li (click)="newprepaidsim()" style="color: blue;cursor: pointer;">New Prepaid Sim</li>
            <li (click)="prepaidtopostpaid()" style="color: blue;cursor: pointer;">Switch Prepaid to PostPaid</li>-->
           <li><a [routerLink]="['/viewplans']" style="color: blue;">ViewPlans</a></li>
           <li><a [routerLink]="['/newprepaidsim']" style="color: blue;">New Prepaid SIM</a></li>
           <li><a [routerLink]="['/prepaidtopostpaid']" style="color: blue;">Switch Prepaid to PostPaid</a></li>
          </div>  
            <!--<select id="list">
            <option ><a [routerLink]="['/recharge']">Recharge</a></option> -->
            <!--<select id="list"  #selectedName (change)="selectedItem(selectedName.value)"></select>
             <option *ngFor="let select of data" [value]="select.value">{{select.value}}</option> --> 
               
               <!-- <option value="New Prepaid SIM">New Prepaid SIM</option>
                <option value="View Plans">View Plans</option>
                <option value="Switch Prepaid to PostPaid">Switch Prepaid to PostPaid</option> -->
               <!-- <script>
                  function getSelectValue()
                  {
    var selectedvalue=document.getElementById("list").value;
  
                  }
                </script>
            </select>-->
            <div class="container body-data">
                      
              <label>POSTPAID</label>
            <li> <a [routerLink]="['/Paybill']">Pay Bill</a></li>
             <li><a [routerLink]="['/buynewconnection']">Buy New Connection</a></li>
             <li><a [routerLink]="['/viewplans']">View Plans</a></li>
            </div> 
          
            <div class="container body-st">
            <label>DONGLE</label>
            <li> <a [routerLink]="['/Buy New Bonnection']">Buy New Connection</a></li>
             <li><a [routerLink]="['/View Plans']">View Plans</a></li>
             <li><a [routerLink]="['/Paybill']">Pay Bill</a></li>
            </div> 
            <div class="container body">
            <label>HELP</label>
            <li><a [routerLink]="['/contactus']" style="color:blue;">Contact Us</a></li>
          </div>

            <!--<label>POSTPAID</label>
            <select>
                <option value="Paybill">Pay Bill</option>
                <Option value="Buy New Connection">Buy New Connection</Option>
                <option value="View Plans">View Plans</option>
                <option value="Switch Prepaid to PostPaid">Switch Prepaid to PostPaid</option>
            </select>-->
            <!--<label>DONGLE</label>
            <select>
                <option value="Buy New Connection">Buy New Connection</option>
                <option value="View Plans">View Plans</option>
                <option value="Paybill">Pay Bill</option>
            </select>-->
            <!--<label>HELP</label>
            <select>
                <option value="Contact us">Contact Us</option>
            </select>-->
           
           
                <style>
                  #main{
                    position:relative;
                    height: auto;;
                    width: 100%;
                  }
                  img{
                    height: auto;
                    width: 100%;
                  }
                </style>
              
                <div id="main">
                 <img src="https://th.bing.com/th/id/OIP.uqLONR0UQPLFCElD5X9WqwHaE3?pid=ImgDet&rs=1" id="slideimage">
                
                </div>
                <script>
                  function first(){

                    document.getElementById("slideimage").src="https://www.vectorise.net/forums/downloads/happy_prepaid_zP6.png";
                  }
                  function second(){
                    document.getElementById("slideimage").src="https://s3-ap-southeast-1.amazonaws.com/bsy/iportal/images/postpaid-relaunch1.png"; 
                  }
                  function third(){
                    document.getElementById("slideimage").src="https://th.bing.com/th/id/R.424f3ef1782bb01dae4d029e3164ea44?rik=TREHFRc4A8%2f5Ag&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon%2fit-help-icon-51.png&ehk=Axp6Z%2bLX%2bZMNxIvdsodACHSY956mSctWqMcnvhNNRx0%3d&risl=&pid=ImgRaw&r=0";
                  }
                  
                  setInterval(first,2000);
                  setInterval(second,2000);
                  setInterval(third,2000);
                </script>
                
               
              
    
       <!--x <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        </style>
        </head>
        <body>
        
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
         
          <img src="https://th.bing.com/th/id/OIP.rqof2oeWY_wI1ya7-DWPqAHaHa?pid=ImgDet&rs=1" >
         
        </div>
        
        <div class="mySlides fade">
          
          <img src="https://th.bing.com/th/id/R.424f3ef1782bb01dae4d029e3164ea44?rik=TREHFRc4A8%2f5Ag&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon%2fit-help-icon-51.png&ehk=Axp6Z%2bLX%2bZMNxIvdsodACHSY956mSctWqMcnvhNNRx0%3d&risl=&pid=ImgRaw&r=0" >
         
        </div>
        
        <div class="mySlides fade">
         
          <img src="https://s3-ap-southeast-1.amazonaws.com/bsy/iportal/images/postpaid-relaunch1.png" style="width: 100%">
         
        </div>
        <div class="mySlides fade">
         
            <img src="https://www.vectorise.net/forums/downloads/happy_prepaid_zP6.png" >
           
          </div>
          <div class="mySlides fade">
         
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ilonggotechblog.com%2F2013%2F05%2Fglobe-postpaid-segment-posts-double.html&psig=AOvVaw33OSsFxEUJeIS1G1tcrtTh&ust=1634707868300000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPib49ff1fMCFQAAAAAdAAAAABAD" >
           
          </div>
        
        </div>
        <br>
        
       <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>
      -->
       
        
       
      