.bg{
    background-color:rgb(226, 154, 45);
    }
    
    .btn-grp{
        border-radius: 50px;
        
    }
    * {
       box-sizing: border-box;
     }
   
     body {
       font-family: Verdana, sans-serif;
     }
   
     .mySlides fade{
       display: none;
       width: 100;
     }
   
     .img {
       vertical-align: middle;
       width: 100;
   
     }
    /* Slideshow container */
    .slideshow-container {
       max-width: 1000px;
       position: relative;
       margin: auto;
     }
      /* Caption text */
      .text {
       color: #f2f2f2;
       font-size: 15px;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 100%;
       text-align: center;
     }
     
     /* Number text (1/3 etc) */
     .numbertext {
       color: #f2f2f2;
       font-size: 12px;
       padding: 8px 12px;
       position: absolute;
       top: 0;
     }
     
     /* The dots/bullets/indicators */
     .dot {
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
     }
     
     .active {
       background-color: #717171;
     }
     
     /* Fading animation */
     .fade {
       -webkit-animation-name: fade;
       -webkit-animation-duration: 1.5s;
       animation-name: fade;
       animation-duration: 1.5s;
     }
     
     @-webkit-keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
     }
     
     @keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
     }
     
     /* On smaller screens, decrease text size */
     @media only screen and (max-width: 300px) {
       .text {font-size: 11px}
     }
     header nav .mainMenu .submenu {
       transition: all .3s cubic-bezier(.22,-.04,.49,.88) 0s;
   }
   #image {
    height: 100px;
    


}