@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body{
    background-image: url("admin background.jpg");
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-position: center;

    background-size: cover;
}
.login-box{
    padding-left: 500px;
    padding-top: 100px ;
    
}
body h1{
    color: #f9fcf9;
    
    padding-top: 100px;
    text-align: center;
    
}


.btn{
    width: 25%;
    background: none;
    border: 2px solid #fdfcfc;
    color: rgb(252, 249, 249);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
  }
  .textbox i{
    width: 25px;
    float: left;
    text-align: center;
    color: #fffefe;

  }
  .textbox{
    width: auto;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #fdfbfb;
  }
 
  .login-box h1{
    float: top;
    font-size: 40px;
    border-bottom: 5px solid #fdfcfc;
    margin-bottom: 5px;
    padding: 15px 0;
  }
  .textbox i{
    width: 26px;
    float: left;
    text-align: center;
  }
  .textbox input{
    border: none;
    outline: none;
    background: none;
    color: rgb(255, 254, 254);
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
  }
  .login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    color: rgb(253, 251, 251);

  }