<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 </head>

<body>
  <h1>Welcome to VoizFonica Admin Login Portal</h1>
  <form action="/adminpanel">
    <div class="login-box">
      <h1 class="admin header">Admin Login</h1>
      <div class="textbox">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
      </div>

      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" placeholder="Password" id="password" required >
      </div>
      
      <input type="submit" class="btn" value="Sign in" > 
    </div>
  </form>

</body>

</html>