<body>
    <h2 class="title0">We are improving every day</h2>
    <div class="data">
        <label>NAME<span class="star"></span></label>
        <input type="text" name="name" class="field" placeholder="Enter your name" maxlength="100" required>
        <div class="field-group">
            <label>MOBILE NUMBER
                <span class="star"></span>
            </label>
            <input class="field" type="tel" name="mobileNumber" placeholder="Enter Mobile Number" required
                minlength="10" maxlength="10" pattern="[1-9]{1}[0-9]*">
        </div>
        <div>

            <div class="field-group nowrap"><label>DO YOU WANT TO PORT THIS NUMBER?
                    <span class="star"></span>
                </label>
                <ul>

                    <li class="radios">
                        <label><input type="radio" name="requirement" value="PREPAID_NEW">
                            <span class="radio"></span><span>I want a new connection</span>
                        </label>
                    </li>
                </ul>
            </div>

        </div>
        <div class="field-group">
            <label>HOUSE No.</label>
            <input type="text" name="flatFloor" class="field" placeholder="Enter your House/Flat No.">
        </div>

        <div class="field-group">
            <button class="btn btn-success" type="submit">SUBMIT

            </button>
        </div>








































        <!-- <div class="field-group searchFld" id="location">
        <div class=""><label>LOCATION<span class="star"></span></label>
            <input type="text" name="address" autocomplete="off" class="field pr-25"
                placeholder="Enter area, street name or Pick via GPS">
            <p class="gpsIcon">
                <i class="icon-aim"></i>
                <span>Use your current location</span>
            </p>
        </div>-->
        <!--<div class="searchResultBox ">
            <ul>
                <li class="currentLocation"><span>Use your current location</span></li>
            </ul>
        </div>-->