<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    
    </body>
<tr>
   
    <div class="center">
    <td><h1>Mobile number</h1></td>
    <!--<td><input name="phone number" placeholder="Enter Phone number" pattern="[0-9]{10}" required></td>-->
    <input type="text"  placeholder="Enter Phone number" name="country_code" title="please fill in this box" pattern="[1-9]{1}[0-9]{9}" required>
<input type="submit" value="submit" >
</div>
</tr>
<footer>
  
    <div class="main">
        <h3>Online Recharge – VoizFonica</h3>
        VoizFonica prepaid Mobile Recharge can be done in easy steps through online mode. Enter the VoizFonica mobile number and proceed to choose prepaid recharge pack from a range of best-selling VoizFonica Prepaid plans. 
        Recharge Online now to avail deals and get the hassle-free VoizFonica Prepaid recharge experience.
    </div>
</footer>
</html>


