body {
    
    

    
    background-image: url('sim background.jpg');
    height: 100vh;
    
    overflow: hidden;
    background-position: center;

    background-size: cover;
}
.title0{
    text-align: center;
}
.data{
    font-style: bold;
    
    padding-top: 150px;
    padding-left: 410px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid #f9fcf9;
    color: white;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 15px 0;
  }
