<body>
    <h1 class="title0">We are improving every day</h1>
    <form>
        <table>
        <div class="data">
           <!-- <label>NAME<span class="star"></span></label>-->
           <tr>
               <td>Name</td>
               <td><input name="name" class="field" placeholder="Enter your name" maxlength="100" required></td>

           </tr>

            
            
               <!-- <label>MOBILE NUMBER
                    <span class="star"></span>
                </label>
                <input class="field" type="tel" name="mobileNumber" placeholder="Enter Mobile Number" required
                    minlength="10" maxlength="10" pattern="[1-9]{1}[0-9]*">-->
                    <tr>
                        <td>Mobile Number</td>
                        <td><input class="field" name="mobileNumber" placeholder="Enter Mobile Number" required
                            minlength="10" maxlength="10" pattern="[1-9]{1}[0-9]*">

                        </td>
                        
                    </tr>
            


            <!--<label>DO YOU WANT TO PORT THIS NUMBER?
                    <span class="star"></span>
                </label>-->
                <tr>
                    <td>DO YOU WANT TO PORT THIS NUMBER?</td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="requirement" value="PREPAID_NEW">
                            <span class="radio"></span><span>Yes, I want a new connection</span>
                    </td>
                </tr>
                

                    
                        <!--<label><input type="radio" name="requirement" value="PREPAID_NEW">
                            <span class="radio"></span><span>Yes, I want a new connection</span>
                        </label>-->
                    
                
            


            
                <tr>
                    <td>
                        HOUSE Number
                    </td>
                    <td><input type="text" name="flatFloor" class="field" placeholder="Enter your House/Flat No."></td>
                </tr>
                <!--<label>HOUSE No.</label>
                <input type="text" name="flatFloor" class="field" placeholder="Enter your House/Flat No.">-->
            
            
                <button class="btn" type="submit">SUBMIT

                </button>
            
            
        </div>
        </table>
    </form>
</body>




<!-- <div class="field-group searchFld" id="location">
        <div class=""><label>LOCATION<span class="star"></span></label>
            <input type="text" name="address" autocomplete="off" class="field pr-25"
                placeholder="Enter area, street name or Pick via GPS">
            <p class="gpsIcon">
                <i class="icon-aim"></i>
                <span>Use your current location</span>
            </p>
        </div>-->
<!--<div class="searchResultBox ">
            <ul>
                <li class="currentLocation"><span>Use your current location</span></li>
            </ul>
        </div>-->